# sample-vertx-microservices

./: README.md  pom.xml  readme.md
.circleci/: config.yml
account-vertx-service/: .gitignore  pom.xml
account-vertx-service/src/main/: .gitignore
account-vertx-service/src/main/java/pl/piomin/services/vertx/account/: AccountServer.java  MongoVerticle.java
account-vertx-service/src/main/java/pl/piomin/services/vertx/account/data/: Account.java  AccountRepository.java  AccountRepositoryImpl.java  User.java  package-info.java
account-vertx-service/src/main/java/pl/piomin/services/vertx/account/model/: Account.java
account-vertx-service/src/main/resources/: application.json  logback.xml
account-vertx-service/src/test/java/pl/piomin/services/vertx/account/: AccountServerTest.java  AccountServerTests.java
customer-vertx-service/: pom.xml
customer-vertx-service/src/main/asciidoc/: dataobjects.adoc
customer-vertx-service/src/main/java/pl/piomin/services/vertx/customer/: CustomerServer.java  MongoVerticle.java
customer-vertx-service/src/main/java/pl/piomin/services/vertx/customer/client/: AccountClient.java
customer-vertx-service/src/main/java/pl/piomin/services/vertx/customer/data/: Account.java  Customer.java  CustomerRepository.java  CustomerRepositoryImpl.java  package-info.java
customer-vertx-service/src/main/resources/: application.json  logback.xml
customer-vertx-service/src/test/java/pl/piomin/services/vertx/customer/: CustomerServerTests.java
