<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.piomin</groupId>
	<artifactId>sample-vertx-microservices</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<vertx.version>3.4.2</vertx.version>
	</properties>

	<packaging>pom</packaging>
	<modules>
		<module>account-vertx-service</module>
		<module>customer-vertx-service</module>
	</modules>
</project>